# term settings
set-option -g default-terminal "screen-256color"
# set-option -g terminal-overrides "xterm*:colors=256"
# set-option -g terminal-overrides "xterm:colors=256"

# splitting windows
bind | split-window -h
bind - split-window -v

# scrollback
set-option -g history-limit 1000000
set-option -g mouse on

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded..."

# move x clipboard into tmux paste buffer
if-shell 'test "$(uname)" != "Darwin"' 'bind-key C-p run "tmux set-buffer \"$(xclip -o)\""'
if-shell 'test "$(uname)" = "Darwin"' 'bind-key C-p run "tmux set-buffer \"$(pbpaste)\""'
# move tmux copy buffer into x clipboard
if-shell 'test "$(uname)" != "Darwin"' 'bind-key C-y run "tmux save-buffer - | xclip -i"'
if-shell 'test "$(uname)" = "Darwin"' 'bind-key C-y run "tmux save-buffer - | pbcopy"'

# enable wm window titles
set-option -g set-titles on

# OSX - get 'open' to work again: http://superuser.com/questions/834525/unable-to-launch-application-in-tmux
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l bash"'

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

# Configure kube
set -g @kube_prod_clusters 'sleet rain hurricane hail nest hive sty hole hill'
set -g @kube_stage_clusters 'dam'
set -g @kube_dev_clusters 'tornado typhoon'
set -g @kube_color_dev '#[fg=colour39]'
set -g @kube_color_stage '#[fg=colour221]'
set -g @kube_color_prod '#[fg=colour196]'

# statusline
set -g status on
set -g status-interval 5
set -g status-left '#[fg=colour221] K8S-#{kube_cluster}:#{kube_namespace} #[default] '
set -g status-left-length 20
set -g status-right '#{battery_icon} #{battery_percentage} \
  | #[fg=colour23]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -m 2 -i 2 -g 0)#[default] \
  | #[fg=54] ⌚ %F #[fg=colour39] %H:%M %Z #[fg=colour124]#(TZ=UTC date -u +%%H:%%M) UTC #[default]'

set -g pane-border-status top
set -g pane-border-format " #P: #{pane_current_command}"

# Save sessions
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @prefix_highlight_fg 'brightred' # default is 'colour231'
# set -g @prefix_highlight_bg 'black'  # default is 'colour04'
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_copy_mode_attr 'fg=brightred,bg=black' # default is 'fg=default,bg=yellow'
# set -g @prefix_highlight_copy_mode_attr 'fg=default,bg=yello' # default is 'fg=default,bg=yellow'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_interfaces "en0"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sudermanjr/tmux-kube'

# Colorscheme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# auto install of tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
