[[ $- = *i* ]] || return
${IS_MACOS} || return
# http://docs.aws.amazon.com/cli/latest/userguide/cli-install-macos.html

export AWS_SESSION_TTL=12h
export AWS_FEDERATION_TOKEN_TTL=12h
export AWS_ASSUME_ROLE_TTL=1h # 4h for devtoolsSandboxAccountAccessRole
export AWS_DEFAULT_REGION=us-east-1

# move saml2aws variables to config file
export SAML2AWS_CONFIGFILE=~/.saml2aws
export SAML2AWS_SESSION_DURATION=43200 # 12 hour max for "saml2aws login"
# export SAML2AWS_MFA="TOTP"
export SAML2AWS_ROLE="$(grep role_arn ~/.saml2aws | awk '{print $2}')"
export SAML2AWS_PROFILE="$(basename $(grep role_arn ~/.saml2aws | cut -d/ -f2) Login | tr '[A-Z]' '[a-z]')"

function saml() {
  # saml2aws logins can have a max session duration of 12h, but role chaining can only have a max session duration of 1h
  local args
  # [[ ${@} =~ "--session-duration" ]] || args="--session-duration=${SAML2AWS_SESSION_DURATION}"
  [[ ${@} =~ "--role" ]] || args="${args} --role=${SAML2AWS_ROLE}"
  # [[ ${@} =~ "--mfa" ]] || args="${args} --mfa=${SAML2AWS_MFA}"
  [[ ${@} =~ "--config" ]] || args="${args} --config=${SAML2AWS_CONFIGFILE}"
  # [[ ${@} =~ "--skip-prompt" ]] || args="${args} --skip-prompt"
  [[ ${@} =~ "--quiet" ]] || args="${args} --quiet" # disable logging for security
  if [[ ${@} =~ "--exec-profile" ]] ; then
    export MY_AWS_PROFILE=$(echo ${@} | sed -r 's/.*--exec-profile[=,\ ]([^ ]+).*/\1/')
    # add 1 hour session duration if missing
    [[ ${@} =~ "--session-duration" ]] || args="${args} --session-duration=3600"
  fi
  # disable verbosity for password visibility
  # [[ ${VERBOSE} -ge 1 ]] && \
  #   echo "Running \"$(whence -p saml2aws) ${args} ${*}\""
  eval "saml2aws ${args} ${*}"
}

function get-ec2-id-from-pod() {
  # only requires kube config with correct context and namespace set
  basename "$(kubectl --context ${1} \
   get no/$(kubectl --context ${1} get po/${2} -ojsonpath='{.spec.nodeName}') \
    -ojsonpath='{.spec.providerID}')"
    # -ojsonpath='{.metadata.labels.alpha\.eksctl\.io/instance-id}' ; echo

  # alternative requires exec'ing into container and the curl binary
  # kubectl exec -it ${@} -- curl http://169.254.169.254/latest/meta-data/instance-id ; echo
}
function get-ec2-hostname-from-pod() {
  # only requires kube config with correct context set
  kubectl --context ${1} get po/${2} -ojsonpath='{.spec.nodeName}' \
  ; echo # '{.status.hostIP}'

  # fall back requires exec'ing into container and the curl binary
  # kubectl exec -it ${@} -- curl http://169.254.169.254/latest/meta-data/hostname ; echo
}
function get-ec2-id-from-hostname() {
  # takes in one parameter: ec2 hostname
  # figures out cluster from hostname via private utility function
  basename "$(kubectl --context $(map-host-to-cluster ${1}) get no/${1} \
    -ojsonpath='{.spec.providerID}')"
    # -ojsonpath="{.metadata.labels.alpha\.eksctl\.io/instance-id}" \
    # echo

  # if [[ -n ${result} ]]; then
  #   echo ${result}
  # else
  #   # echo "Falling back for non-k8s nodes (requires ssh access)""
  #   ssh ${@/us-east-2.compute/ec2} "curl --silent http://169.254.169.254/latest/meta-data/instance-id" ; echo
  # fi
}
function get-ec2-hostname-from-id() {
  # until https://github.com/aws/containers-roadmap/issues/1395
  local role=""
  local profile1=""
  role="$(saml2aws exec aws sts get-caller-identity | jq -r ".Arn" | cut -d/ -f2 | tr '[A-Z]' '[a-z]')"
  for profile1 in $(grep \ ${role%login}- ~/.aws/config | awk '{print $2}' | sed 's/]^//g'); do
    aws ec2 --profile ${profile1%]} describe-instances --instance-ids "${1}" \
     --query "Reservations[*].Instances[*][PrivateDnsName]" --output text 2> /dev/null
    [[ ${?} -eq 0 ]] && break
  done
}

function get-latest-eks-ami-release-version() {
  local current_kube_version="$(kubectl version --client=false -ojson | \
    jq -r '.serverVersion.major + "." + .serverVersion.minor' | sed 's/+$//g')"
  local desired_kube_version="${1:-$current_kube_version}"

  aws ec2 --profile=${SAML2AWS_PROFILE} describe-images --owners amazon \
   --image-ids "$(aws ssm --profile=${the_profile} get-parameters \
    --names /aws/service/eks/optimized-ami/${desired_kube_version%+}/amazon-linux-2/recommended/image_id \
    --region us-east-1 | jq -r '.Parameters[0].Value')" | jq -r '.Images[0].Name'
}

function get-all-eks-ami-release-versions-and-ids() {
  if [[ -z ${IBEX_PROFILE} ]]; then
    echo -e "\${IBEX_PROFILE} not set so I defaulted profile to \"${the_profile}\"; ymmv\n"
  fi

  local current_kube_version="$(kubectl version --client=false -ojson | \
      jq -r '.serverVersion.major + "." + .serverVersion.minor' | sed 's/+$//g')"
  local desired_kube_version="${1:-$current_kube_version}"
  if [[ -z ${1} ]]; then
    echo -e "K8s api major and minor version not passed in (ex: 1.19), grabbed from KUBECONFIG (\"${current_kube_version}\").\n"
  fi

  echo "Grabbing eks-ami releaseVersions and AMI IDs for k8s version ${desired_kube_version}... (could take up to 30s)"
  echo " (see also https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html)"
  echo

  {
    echo "ManagedNodeGroups UnmanagedNodeGroups SsmParameter"
    echo "----------------- --------------------- ----------------------------------------------"
    for param1 in $(aws ssm --profile=${the_profile} describe-parameters --region us-east-1 --max-items 100 \
                    --parameter-filters "Key=Path,Values=/aws/service/eks/optimized-ami/${desired_kube_version%+}/amazon-linux-2/" \
                    | jq -r '.Parameters[].Name' | grep -v recommended | sort -r); do
      aws ssm --profile=${the_profile} get-parameters --names ${param1} --region us-east-1 | \
        jq -r '.Parameters[0].Value' | jq -r '.release_version + " " + .image_id + " " + .Name'
    done
  } | column -t
}

function show-domain-registration-expirations() {
  for profile1 in $(grep \ ${SAML2AWS_PROFILE%admin}- ~/.aws/config \
   | awk '{print $2}' | sed 's/]^//g'); do
    echo ${profile1%]}
    aws --profile ${profile1%]} route53domains list-domains | \
     jq -r '.Domains | map(.DomainName + " " + .Expiry)[]' - | sort ; \
  done | column -t
}

function show-acm-cert-expirations() {
  for profile1 in $(grep \ ${SAML2AWS_PROFILE%admin}- ~/.aws/config \
   | awk '{print $2}' | sed 's/]^//g'); do
    echo ${profile1%]}
    for arn1 in $(aws --profile ${profile1%]} acm list-certificates --max-items 100 \
     | jq -r '.CertificateSummaryList[].CertificateArn'); do
      aws --profile ${profile1%]} acm describe-certificate --certificate-arn ${arn1} \
       | jq -r '.Certificate.DomainName + "\t" + .Certificate.NotAfter + "\t" + .CertificateArn' -; \
       done | sort | column -t
    echo
  done
}
