export IS_MACOS="false"
export IS_LINUX="false"
case "$(uname)" in
  Darwin)
    export IS_MACOS="true" ;;
  Linux)
    export IS_LINUX="true" ;;
  *)
    echo "Unable to determine linux or macos" ;;
esac

#  troubleshooting
# [[ ${HISTSIZE} -lt 1000000 ]] && echo -e "\nSomething has overridden \${HISTSIZE} to ${HISTSIZE}!!!\n"

[[ -f ~/.base_homeshick_vars ]] && source ~/.base_homeshick_vars

alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias ducks="sudo du -cshx ./ | sort -h"
alias cdd="homeshick cd dotfiles"
alias cdp="homeshick cd dotfiles_private"
alias pp="source ~/.bash_profile"

function acp {
  cp -av ${1} ${1}.$(date --rfc-3339=date)
}

function bashcurl {
  # utilizes https://stackoverflow.com/questions/5951029/read-http-output-using-shell-bash-script
  local URL=${1}
  local tag="Connection: close"
  local mark=0

  if [[ -z "${URL}" ]]; then
    printf "Usage: %s \"URL\" [e.g.: %s http://www.google.com/]" \
      "${FUNCNAME[0]}" "${FUNCNAME[0]} \
      "
    return 1;
  elif ! [[ "${URL}" =~ "https://" ]]; then
    URL="https://${URL}"
    echo "Updated \${URL} to \"${URL}\""
  fi
  read proto server path <<<$(echo ${URL//// })
  DOC=/${path// //}
  HOST=${server//:*}
  PORT=${server//*:}
  [[ x"${HOST}" == x"${PORT}" ]] && PORT=80
  [[ ${VERBOSE} -ge 1 ]] && echo "HOST=${HOST}"
  [[ ${VERBOSE} -ge 1 ]] && echo "PORT=${PORT}"
  [[ ${VERBOSE} -ge 1 ]] && echo "DOC=${DOC}"

  exec 5<>/dev/tcp/${HOST}/${PORT}
  echo -en "GET ${DOC} HTTP/1.1\r\nHost: ${HOST}\r\n${tag}\r\n\r\n" >&5
  while read line; do
    [[ $mark -eq 1 ]] && echo ${line}
    if [[ "${line}" =~ "${tag}" ]]; then
      mark=1
    fi
  done <&5
  exec 5>&-
}

function find-error() {
  grep -A2 -B2 -riHE 'DENIED|ERR|EXIST|FAIL|INVALID|SPECIFIED|SUCH|UNABLE|WARN|USAGE:|UNKNOWN|:\ LINE\ [0-9]' ${1} \
  | grep -v ierra \
  | grep -v erra
}

function joke() {
  curl https://icanhazdadjoke.com; echo
}

function port {
  # strip http.* from parameter
  local host1=${1#*//}
  # find port from either "server1:1234" or "server1 1234"
  local port1
  if [[ -n ${2} ]] && [[ ${host1} =~ ":" ]]; then
    (>&2 echo "  detected multiple port inputs; using ${2}")
    port1=${2}
    # strip port from host variable
    host1=${host1%:*}
  elif [[ -n ${2} ]]; then
    port1=${2}
  elif [[ -z ${2} ]] && [[ ${host1} =~ ":" ]]; then
    port1=${host1#*:}
    # strip port from host variable
    host1=${host1%:*}
  elif [[ -z ${2} ]] && [[ ! ${host} =~ ":" ]]; then
    (>&2 echo "You must supply a port number as an additional parameter or append \":1234\".")
    return 1
  fi

  if ! [[ "${port1}" =~ ^[0-9]+$ ]]; then
    (>&2 echo "You supplied an incorrect port.")
    return 1
  fi

  [[ ${VERBOSE} -ge 1 ]] && \
    echo "Running: ${timeout_path} 2 bash -c \"echo >/dev/tcp/${host1}/${port1}\" > /dev/null 2>&1 && echo success \
    || (>&2 echo \"failure\"; return 1)"
  ${timeout_path} 2 bash -c "echo >/dev/tcp/${host1}/${port1}" > /dev/null 2>&1 && echo success \
    || (>&2 echo "failure"; return 1)
}

function _throttle()
{
  if [[ "${#}" -lt 2 ]]; then
    printf '%s\n' "Usage: throttle timeout command [arg ... ]" >&2
    return 1
  fi
  local t=${1}
  shift

  [[ ${VERBOSE} -ge 1 ]] && \
    echo "starting throttle function with t=${t} and _throttled=${_throttled}"

  if [[ -n "${_throttled["${1}"]}" ]]; then
    if [[ "$(date +%s)" -ge "${_throttled["${1}"]}" ]]; then
      "${@}" && _throttled["${1}"]=$((t + $(date +%s)))
    else
      : printf '%s\n' "Timeout for: ${1} has not yet been reached" >&2
    fi
  else
    "${@}" && _throttled["${1}"]=$((t + $(date +%s)))
  fi
}

if [[ "${IS_MACOS}" == "true" ]]; then
  alias curl="/usr/local/opt/curl/bin/curl"
  # since the path file hasn't been sourced yet, use absolute paths to ls for macos
  alias ls="/usr/local/opt/coreutils/libexec/gnubin/ls -G --color=auto"
  alias ll="/usr/local/opt/coreutils/libexec/gnubin/ls -hl -G --color=auto"
  alias srm="/bin/rm -vP"
  alias slack="open -a Slack"
  alias spotify="open -a Spotify"
  # alias pia="nohup ~/.pia_manager/pia_manager.app/Contents/MacOS/runner.sh >/dev/null 2>&1 &"
  # alias gphoto="open --background -a \"Google Photos Backup\""
  # alias gphoto="open --background -a \"Backup and Sync\""

  function ack {
    $(which ack) "${@}" --ignore-dir=.terraform
  }

  function alfred {
    passman  "${CUSTOM_WORK_DOMAINS[0]/.com/} macbook" || echo "Unable to cache pw."
    $(which alfred) ${*}
    # $(which alfred) "${@}"
  }

  function argod () {
    local uri
    case ${1} in
      barrel)
        uri=https://argo-workflow.int.ibops.net/workflows ;;
      apollo)
        uri=https://argo-workflow.int.staging.ibops.net/workflows ;;
      cats)
        uri=https://argo-workflow.pay.staging.ibops.net/workflows ;;
      epoxi)
        uri=https://argo-workflow.pay.ibops.net/login/workflows ;;
      dawn)
        uri=https://argo-workflow.ops.int.ibops.net/workflows ;;
      *)
        echo "Could not find a matching cluster config for \"${1}\"."
        exit 1 ;;
    esac
    [[ ${VERBOSE} -ge 1 ]] && \
      echo "Running \"( KUBECONFIG=~/.kube/${1} argo auth token | pbcopy ) && open ${uri}\"..."
    ( KUBECONFIG=~/.kube/${1} argo auth token | pbcopy ) && open ${uri}
  }

  function cb() {
    cd ~/build/github/${@}
  }

  function clear_clip {
    # clear clipboard after N seconds
    local wait_time="${1:-0}"
    (
      {
        sleep ${wait_time}
        pbcopy < /dev/null
      } & disown
    ) 2> /dev/null
  }

  function keybase {
    passman  "Keybase" || echo "Unable to cache pw."
    $(which keybase) ${*}
  }

  function mysql-client {
    # spin up a throwaway container in k8s for querying RDS
    kubectl --kubeconfig ~/.kube/${1} run --generator=run-pod/v1 \
      tmp-shell --rm -i --tty --image arey/mysql-client -- \
        mysql -P3306 -h"${2}.us-east-1.rds.amazonaws.com" -u"user1" -p"SeeLastPass"
    # docker run --rm -it alpine:latest sh
    #   apk add bash mysql-client
    #   mysql -h"something.us-east-1.rds.amazonaws.com" -P"3306" -u"user1" -p"SeeLastPass"
  }

  function openit {
    # quickly opens macos programs in the background if not already running
    local -a programs=("${@}")
    local program1
    local -i item

    for ((item = 0; item < ${#programs[@]}; item++)); do
      program1="${programs[${item}]}"
      pgrep -qf "${program1}.app" || (nohup open --hide --background -a "${program1}" </dev/null >/dev/null 2>&1 &)
    done
  }

  function rsync {
    echo "Running: time $(which rsync) -axHAXS --append-verify --info=progress2 --numeric-ids --size-only ${@}"
    time $(which rsync) -axHAXS --append-verify --info=progress2 --numeric-ids --size-only ${@}
    # ttime $(which rsync) -axHAWXSP --numeric-ids --size-only ${@}
  }

  # https://github.com/chubin/awesome-console-services
  function speedtest {
    curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py \
    | python - --secure --simple --single
    # includes bufferbloat score: http://www.dslreports.com/speedtest
  }

  if [[ ${TRAVIS_CI_RUN} != true ]]; then
  # travis build barf on the matching syntax
    eval "function ssh {
      # host must be the first argument
      local host1=\"\${1#node/}\"
      shift
      local use_ssm=\"false\"
      case \"\${host1}\" in
        ${CUSTOM_WORK_SUBNET}*|$(echo ${CUSTOM_WORK_DOMAINS[@]/#/*.}|tr ' ' '|'))
          passman  \"${CUSTOM_WORK_DOMAINS[0]/.com/} ${CUSTOM_WORK_SSO_PROVIDER}\";;
        herky*)
          passman \"herky.${CUSTOM_HOME_NAS_HOST#*\.}\" ;;
        home.${CUSTOM_HOME_DOMAIN})
          passman  \"proxy.${CUSTOM_HOME_NAS_HOST#*\.}\" ;;
        nas|nas.${CUSTOM_HOME_NAS_HOST#*\.})
          passman  \"nas.${CUSTOM_HOME_NAS_HOST#*\.}\" ;;
        plex|plex.${CUSTOM_HOME_NAS_HOST#*\.})
          passman  \"plex.${CUSTOM_HOME_NAS_HOST#*\.}\" ;;
        proxy|proxy.${CUSTOM_HOME_NAS_HOST#*\.})
          passman  \"proxy.${CUSTOM_HOME_NAS_HOST#*\.}\" ;;
        ship|ship.${CUSTOM_HOME_NAS_HOST#*\.})
          passman  \"ship.${CUSTOM_HOME_NAS_HOST#*\.}\" ;;
        web|web.${CUSTOM_HOME_NAS_HOST#*\.})
          passman  \"web.${CUSTOM_HOME_NAS_HOST#*\.}\" ;;
        ip-10-*)
          use_ssm=\"true\"
      esac
      # using homebrew ssh $(which ssh) results in 'Bad configuration option: usekeychain' :shrug:
      if \${use_ssm}; then
        # .ssh/config will translate to aws ssm --start-session...
        echo \"Calling: aws --profile=\$(map-host-to-profile \${host1}) ssm start-session \
--region \${AWS_DEFAULT_REGION} --target \$(get-ec2-id-from-hostname \${host1})\"
        aws --profile=\$(map-host-to-profile \${host1}) ssm start-session \
         --region \${AWS_DEFAULT_REGION} \
         --target \$(get-ec2-id-from-hostname \${host1})
      else
        /usr/bin/ssh \${host1} \${*}
      fi
    }"
  fi

  function whatismyip {
    curl ifconfig.me
  }

  function weather {
    curl https://wttr.in/Denver
  }
elif [[ "${IS_LINUX}" == "true" ]]; then
  alias ls="ls --color=auto"
  alias ll="ls -hal --color=auto"
  alias list-services="systemctl list-unit-files --type=service | grep enabled | \
    cut -d. -f1 | sort"
  # enforce one use of clipboard memory
  # export PASSMAN_CLIPBOARD_COMMAND="xclip -selection clipboard -in -l 1"

  function aria() {
    $(which aria2c) \
    --continue=true \
    --always-resume=true \
    --seed-ratio=1.0 \
    --check-integrity=true \
    --dir=/share/ \
    ${1}
  }
  # -x2 \
fi
