function pathadd() {
  unset newpath
  local newpath=${1%/}
  if [[ ! -d "${newpath}" ]] ; then
    # echo "Directory \"${1}\" does not exist."
    return
  fi
  if [[ "${PATH}" =~ (^|:)"${newpath}"(:|$) ]] ; then
    # echo "Path \"${newpath}\" already exists in path \"${PATH}\"."
    return
  fi
  if [[ "${2}" == "after" ]] ; then
    export PATH="${PATH}:${newpath}"
  else
    export PATH="${newpath}:${PATH}"
  fi
}

# add admin paths, replace macos utilities with GNU core utilities (should already include /usr/sbin/ and /sbin )

# libexec paths because brew removed --with-default-names ... \
# ${KREW_ROOT:-$HOME/.krew}/bin \
HOMEBREW_PATH="$(brew --prefix)"
for path2 in \
  /usr/sbin \
  ${HOMEBREW_PATH}/sbin \
  /Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin \
  ${HOMEBREW_PATH}/opt/python/bin \
  ${HOMEBREW_PATH}/opt/curl/bin \
  ${HOMEBREW_PATH}/opt/openssl/bin \
  $(ls -d $(brew --prefix)/opt/*/libexec/gnubin) \
  ; do
  pathadd ${path2}
done
