# alias ls='ls --color=auto'
alias ls='ls -G'
# alias ll="ls -hl --color=auto"
alias ll="ls -hl -G"
alias lpw="lpass show --password -c LDAP"
alias srm="/bin/rm -vP"
alias ducks="sudo du -cshx ./ | sort -h"

if ${IS_OSX} ; then
  alias kubedash="kubectl get po -n=kube-system | grep dashboard | awk '{print \$1}' | \
    xargs -I % kubectl port-forward % 9090 -n=kube-system"
fi

function pathadd() {
  local newpath=${1%/}
  if [[ ! -d "${newpath}" ]] ; then
    echo "Directory \"${1}\" does not exist."
    return
  fi
  if [[ "${PATH}" =~ (^|:)"${newpath}"(:|$) ]] ; then
    # echo "Path \"${newpath}\" already exists in path \"${PATH}\"."
    return
  fi
  if [[ "${2}" == "after" ]] ; then
    PATH="${PATH}:${newpath}"
  else
    PATH="${newpath}:${PATH}"
  fi
  export PATH
}

function gitp {
  local gbranch=${1:-master}
  git fetch --all
  git checkout ${gbranch}
  git pull origin ${gbranch}
  git fetch origin --prune
  git fetch --tags
  git status
}

function port {
  timeout 2 bash -c "echo >/dev/tcp/${1}/{2}" > /dev/null 2>&1 && echo success || echo failure
}
