# setup git
if ${IS_MACOS} ; then
  export GIT_SSH="/usr/bin/ssh"
fi

function gitp {
  local default_branch="$(git symbolic-ref refs/remotes/origin/HEAD \
    | sed 's@^refs/remotes/origin/@@')"
  local current_branch="$(git rev-parse --abbrev-ref HEAD)"

  if ! [[ "${default_branch}" == "${current_branch}" ]]; then
    echo -e "\n Default branch: \"${default_branch}\"\n Current branch: \"${current_branch}\"\n"
  fi
  local gbranch=${1:-${current_branch}}

  git fetch --prune --all
  git checkout ${gbranch}
  git pull origin ${gbranch}
  git status
}

function update-all-repos {
  for repo1 in $(find ~/build/github -mindepth 1 -maxdepth 6 -path "*/.git/config") ; do echo -e "\n${repo1%.git/config}" ; \
    cd ${repo1%.git/config} \
    && git clean -xfd \
    && gitp \
    && cd - ; \
  done
}