# TODO: just use github.com/nojhan/liquidprompt for PS1 customizations

# git syntax in prompt
# TODO: use different colors for different datacenters/environments using VLANs
export PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[01;33m\]\[\033[01;34m\] \
(\$(git branch 2>/dev/null | grep '^*' | colrm 1 2)) \
\$\[\033[00m\] "

# PS1 Codes
# u - the current user's username
# h - the current machine's hostname
# j - the number of jobs managed by this shell
# @ - the current time (12 hour format)
# d - the current date
# w - path of the current working directory
# W - just the current working directory
# e - an ASCII escape character (033)
# n - adds a newline character

# Intuitive color schemes for git repositories
if [[ "${PS1}" ]]; then
  # Add some color
  GREEN="\[\033[01;32m\]"
  BROWN="\[\033[01;33m\]"
  BLUE="\[\033[01;34m\]"
  CYAN="\[\033[01;36m\]"
  NONE="\[\e[m\]"
  NONE2="\[\033[00m\]"
#  export PS1R="${BROWN}\W\$${NONE} "
#  export PS1=${BROWN}'\W'${CYAN}'$(__git_ps1 " (%s)")'${BROWN}'$'${NONE}" "
fi

export TERM=xterm-256color
