[[ $- = *i* ]] || return
${IS_LINUX} || return

[[ -d /build/${CUSTOM_LDAP_NAME}/deploy ]] && cd /build/${CUSTOM_LDAP_NAME}/deploy

is_debian="false"
is_rhel="false"
at_work="false"

# if [[ -f /etc/redhat-release ]] ; then
#   is_rhel="true"
# elif [[ -f /etc/os-version ]] ; then
#   is_debian="true"
# else
#   echo "Unable to determine unix distro."
# fi

ip_address=$(ip addr show | grep 'inet ' | grep -v 127 | head -n1 | awk '{print $2}' | cut -d/ -f1)
if [[ ${ip_address} =~ "${CUSTOM_WORK_SUBNET}.49." ]] || \
  [[ ${ip_address} =~ "${CUSTOM_WORK_SUBNET}.200." ]] || \
  [[ ${ip_address} =~ "${CUSTOM_WORK_SUBNET}.67." ]]; then
  at_work=true
fi
