[[ $- = *i* ]] || return

if [[ -f /usr/local/share/liquidprompt ]]; then
  source /usr/local/share/liquidprompt # Darwin
elif [[ -f ~/liquidprompt/liquidprompt ]]; then
  source ~/liquidprompt/liquidprompt # linux
elif [[ -f ~/.homesick/repos/liquidprompt/liquidprompt ]]; then
  echo "Detected forked nojhan/liquidprompt"
  source ~/.homesick/repos/liquidprompt/liquidprompt
else
  echo "Unable to find liquidprompt installation. Try running:"
  echo "  cd ; git clone https://github.com/nojhan/liquidprompt.git"
  echo "Resorting to \$PS1"

  # declare some PS1 colors and helper functions
  NORMAL=$(tput sgr0)
  BOLD=$(tput bold)
  BLINK=$(tput blink)
  WHITE=$(tput setaf 7)
  RED_BG=$(tput setab 1)
  GREEN=$(tput setaf 2)
  BROWN=$(tput setaf ?)
  BLUE=$(tput setaf 4)
  YELLOW=$(tput setaf 3)

  function _parse_git_branch () {
    if hash git 2>/dev/null ; then
      # get git branch
      branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
      [[ -n ${branch} ]] && echo " (${branch}) "
    else
      echo ''
    fi
  }
  function _kube_ps1() {
    # TODO: better error handling
    if hash kubectl 2>/dev/null ; then
      # get kubernetes context and namespace info
      # http://blog.cloud66.com/kubernetes-and-gcloud-bash-prompts/
      # https://gist.github.com/seanknox/c42e77b189678cbddd3c347e5816a152
      # https://stackoverflow.com/questions/17439482/how-to-make-a-text-blink-in-shell-script
      local K8S_CONTEXT=$(kubectl config current-context 2> /dev/null || true)
      local K8S_NS=$(kubectl config view ${K8S_CONTEXT} \
        --output json | jq ".contexts[] | select(.name==\"${K8S_CONTEXT}\") \
        | .context.namespace" | tr -d '"' || true)
      [[ -n ${K8S_CONTEXT} ]] && echo "${K8S_CONTEXT%%.*}:${K8S_NS} "
    else
      echo ''
    fi
  }

  # PS1 generator: https://xta.github.io/HalloweenBash/
  # TODO: use different colors for different datacenters/environments using VLANs
  export PS1="\[${BOLD}\]\[${GREEN}\]\u@\h\[${BLUE}\] \w\[${BROWN}\]\[${BLUE}\]\$(_parse_git_branch)\$\[${NORMAL}\] "
  PS1="\[${YELLOW}\]\$(_kube_ps1)\[${NORMAL}\]"$PS1
fi
