[[ $- = *i* ]] || return

if [[ -f ~/.homesick/repos/liquidprompt/liquidprompt ]]; then
  # echo "Detected forked nojhan/liquidprompt"
  source ~/.homesick/repos/liquidprompt/liquidprompt
elif [[ -f /usr/local/share/liquidprompt ]]; then
  source /usr/local/share/liquidprompt # macos standard install
elif [[ -f ~/liquidprompt/liquidprompt ]]; then
  source ~/liquidprompt/liquidprompt # linux standard install
else
  echo "Unable to find liquidprompt installation. Try running:"
  echo "  cd ; git clone https://github.com/nojhan/liquidprompt.git"
  echo "Resorting to \${PS1}"

  # declare some PS1 colors and helper functions
  NORMAL=$(tput sgr0)
  BOLD=$(tput bold)
  BLINK=$(tput blink)
  WHITE=$(tput setaf 7)
  RED_BG=$(tput setab 1)
  GREEN=$(tput setaf 2)
  BROWN=$(tput setaf ?)
  BLUE=$(tput setaf 4)
  YELLOW=$(tput setaf 3)

  function _parse_git_branch () {
    local gs='' s='' branch='';
    gs=$(git status --show-stash 2>&1) || return;
    [[ "$gs" =~ On\ branch\ ([[:print:]]*) ]] && branch=${BASH_REMATCH[1]} # credit @rasa. see https://github.com/jessfraz/dotfiles/pull/38#discussion_r382945541
    [[ "$gs" =~ "Changes to be committed:" ]] && s+="+";
    [[ "$gs" =~ "Changes not staged for commit:" ]] && s+="!";
    [[ "$gs" =~ "Untracked files" ]] && s+="?";
    [[ "$gs" =~ "Your stash currently has" ]] && s+="$";
    [ -n "${s}" ] && s=" [${s}]";
    echo " (${branch}) "
  }
  function _kube_ps1() {
    # TODO: better error handling
    if hash kubectl 2>/dev/null ; then
      # get kubernetes context and namespace info
      # http://blog.cloud66.com/kubernetes-and-gcloud-bash-prompts/
      # https://gist.github.com/seanknox/c42e77b189678cbddd3c347e5816a152
      # https://stackoverflow.com/questions/17439482/how-to-make-a-text-blink-in-shell-script
      local K8S_CONTEXT=$(kubectl config current-context 2> /dev/null || true)
      local K8S_NS=$(kubectl config view \
        --output json | jq ".contexts[] | select(.name==\"${K8S_CONTEXT}\") \
        | .context.namespace" | tr -d '"' || true)
      [[ -n ${K8S_CONTEXT} ]] && echo "${K8S_CONTEXT%%.*}:${K8S_NS} "
    else
      echo ''
    fi
  }
  function _awsvault_ps1() {
    [[ -n ${AWS_VAULT} ]] && echo "(aws:${AWS_VAULT}) "
  }

  # PS1 generator: https://xta.github.io/HalloweenBash/
  # TODO: use different colors for different datacenters/environments using VLANs
  export PS1="\[${BOLD}\]\[${GREEN}\]\h\[${BLUE}\] \w\[${BROWN}\]\[${BLUE}\]\$(_parse_git_branch)\$\[${NORMAL}\] "
  PS1="\[${YELLOW}\]\$(_awsvault_ps1)\[${NORMAL}\]"${PS1}
  PS1="\[${YELLOW}\]\$(_kube_ps1)\[${NORMAL}\]"${PS1}
fi
