[[ $- = *i* ]] || return
${IS_OSX} || return
${HEALTHY_INTERNET} || return

# TODO: move most of this to a script called after login or screen-unlock
#  https://stackoverflow.com/questions/6442364/running-script-upon-login-mac

# get network awareness
ip_address=""
at_work="false"
at_home="false"

# look for VPN IP first
ip_address=$(/sbin/ifconfig utun1 2> /dev/null | grep 'inet ' | grep -v '127.0.0.1' | awk '{print $2}')
if [[ -z ${ip_address} ]]; then
  ip_address=$(/sbin/ifconfig en0 | grep 'inet ' | grep -v '127.0.0.1' | awk '{print $2}')
fi

# figure out location
case ${ip_address} in
  ${CUSTOM_WORK_SUBNET}.26.*|${CUSTOM_WORK_SUBNET}.1.*)
    at_work="true" ;;
  ${CUSTOM_HOME_SUBNET}*)
    at_home="true" ;;
  *)
    echo "Could not determine location from ip_address ${ip_address}." ;;
esac

if ${at_home} ; then
  # prompt for vpn connection to work
  if ! $(ping -c1 -W1 -i0.1 laphroaig.${CUSTOM_WORK_DOMAINS[1]} &> /dev/null); then
    (read -t 1 -s -p "To connect to work VPN, press Enter key within 1 second..." \
      && lpass show --password --clip "AD" && \
      /opt/cisco/anyconnect/bin/vpn connect ${CUSTOM_WORK_DOMAINS[1]/\.*/} && pp
      echo && clear_clip
    )
  fi
  if $(ping -c1 -W1 -i0.1 ${CUSTOM_NAS_HOST} &> /dev/null) ; then
    # killall -HUP mountd
    mount | grep -q "Documents/share1" || mount -t nfs -o \
      vers=4,rw,soft,intr,bg,rsize=32768,wsize=32768,dsize=32768 \
      ${CUSTOM_NAS_HOST}:/share ~/Documents/share1
    mount | grep -q "Pictures/share1" || mount -t nfs -o \
      vers=4,rw,soft,intr,bg,rsize=32768,wsize=32768,dsize=32768 \
      ${CUSTOM_NAS_HOST}:/share/pictures ~/Pictures/share1
  fi
elif ${at_work} ; then
  # disconnect VPN connection if necessary (TODO: smarter detection if on VPN at home)
  # $(/opt/cisco/anyconnect/bin/vpn status | grep -q "state: Connected") && \
  #   /opt/cisco/anyconnect/bin/vpn disconnect ${CUSTOM_WORK_DOMAINS[1]/\.*/}
  # maintain SSH tunnels to datacenters
  # _create_socks_proxy "forinf2.${CUSTOM_WORK_DOMAINS[0]}" "2002" "${CUSTOM_LDAP_NAME}"
  # _create_socks_proxy "laxinf2.${CUSTOM_WORK_DOMAINS[0]}" "2003" "${CUSTOM_LDAP_NAME}"
  # establish SSH tunnel to home proxy
  lpass show --password --clip "proxy.${CUSTOM_NAS_HOST#*\.}"
  _create_socks_proxy "home.${CUSTOM_HOME_DOMAIN}" "2000" "${LOGNAME/bar/}"

  while $(mount | grep -q "Documents/share1") ; do
    sudo umount -fv -t nfs ${CUSTOM_NAS_HOST}:/share
  done
  while $(mount | grep -q "Pictures/share1") ; do
    sudo umount -fv -t nfs ${CUSTOM_NAS_HOST}:/share/pictures
  done
  # disconnect any vpn connections to ${CUSTOM_WORK_DOMAINS[1]/\.*/}
  # /opt/cisco/anyconnect/bin/vpn disconnect ${CUSTOM_WORK_DOMAINS[1]/\.*/}
  # establish vpn connection to PGi
  # ping -c1 -w1 -i0.1 172.x.x.x > /dev/null || /opt/cisco/anyconnect/bin/vpn connect pgi

  # open desktop apps (TODO: --background not working for Slack and Atom)
  openit Slack Atom
else
  echo
  if ! $(ping -c1 -W1 -i0.1 laphroaig.${CUSTOM_WORK_DOMAINS[1]} &> /dev/null); then
    (read -t 2 -s -p "Not at home or work; to connect to work VPN, press Enter key within 2 seconds..." \
      && lpass show --password --clip "AD" && \
      /opt/cisco/anyconnect/bin/vpn connect ${CUSTOM_WORK_DOMAINS[1]/\.*/} && pp
      echo && clear_clip
    )
  fi
  echo
  # read -t 2 -p "If in public location and need P.I.A. VPN, press Enter key within 2 seconds..." \
    # && nohup ~/.pia_manager/pia_manager.app/Contents/MacOS/runner.sh >/dev/null 2>&1 &
    # && open -a "Private Internet Access"
  echo
fi
openit "Backup and Sync" # "Spotify"
